<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="images/profile.png" type="image/webp">
    <link rel="icon" href="images/profile.png" type="image/webp">
    <meta name="description" content="Link to everywhere from your bio link.">
    <meta property="og:title" content="Gael ツ | Bio Link">
    <link rel="canonical" href="https://bio.link/cursosgt">
    <meta property="og:url" content="https://bio.link/cursosgt">
    <meta property="og:description" content="Link to everywhere from your bio link.">
    <meta property="og:image:secure_url" content="https://cdn.bio.link/uploads/profile_pictures/2021-09-29/i7sH30Vm4EoYdiPhrTJTjSLhYdSjY7Wi.png">
    <meta property="og:image" content="https://cdn.bio.link/uploads/profile_pictures/2021-09-29/i7sH30Vm4EoYdiPhrTJTjSLhYdSjY7Wi.png">
    <meta property="profile:username" content="cursosgt">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Gael ツ | Bio Link">
    <meta name="twitter:image" content="https://cdn.bio.link/uploads/profile_pictures/2021-09-29/i7sH30Vm4EoYdiPhrTJTjSLhYdSjY7Wi.png">
    <meta name="twitter:url" content="https://bio.link/gaelvizsla">
    <link rel="preload" as="image" href="images/profile.png">
    <title>Gael ツ</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://bio.link/apple-touch-icon.png">
    <link rel="manifest" href="https://bio.link/manifest.json">
    <link rel="dns-prefetch" href="https://analytics.bio.link/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="css/biolink.css" rel="stylesheet">

    <style>
        body,html{-ms-scroll-chaining:none;overscroll-behavior:none;margin:0;padding:0}.min-h-full{min-height:100vh}.flex{display:flex}.flex-both-center{display:flex;justify-content:center;align-items:center}.flex-wrap{flex-wrap:wrap}.flex-h-center{display:flex;justify-content:center}.flex-dir-c{flex-direction:column}.mt-8{margin-top:12px}.mt-16{margin-top:16px}.mt-24{margin-top:24px}.mt-32{margin-top:32px}.mt-36{margin-top:48px}.m-auto{margin:auto}.ml-6{margin-left:6px}.py-10{padding:10px}.ln-h-22{line-height:22px}.text-fs-16{font-size:16px}.page-bg{position:fixed;inset:0;z-index:-1;height:100vh;width:100vw}.background-overlay{position:fixed;width:100%;height:100%;z-index:0}.page-overlay{position:fixed;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,.1);-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);z-index:100}.page-overlay-btn{text-decoration:none;font-family:Inter,sans-serif;background:transparent;padding:10px 30px;border-radius:6px;font-size:1.2em;display:inline-block;cursor:pointer}.page-overlay-title{font-size:30px;font-family:sans-serif}.page-overlay-text{font-size:18px}.page-image{position:fixed;left:0;top:0;width:100vw;height:100vh;-o-object-fit:cover;object-fit:cover}.display-image{width:96px;height:96px;display:block;border-radius:50%;-o-object-fit:cover;object-fit:cover}.text-center{text-align:center}.page-title{margin-bottom:0}.page-bioline{font-weight:500}.page-full-wrap{width:680px;z-index:10;padding-bottom:176px}.page-item-wrap{transition:transform .15s cubic-bezier(.17,.67,.29,2.71) 0s}.page-item-wrap.show-embed{border-radius:30px;transition:unset;transform:unset}.page-item-wrap.show-embed:hover{transform:unset}.page-item-wrap.show-embed:hover .page-item:after,.page-item-wrap.show-embed:hover .page-item:before{-webkit-animation:unset;animation:unset}.show-embed-item{overflow:hidden;transition:all .3s ease-in-out}.page-item-wrap.show-embed .show-embed-item{overflow:visible}.embed-ind-arrow-icon{transform:rotate(-90deg)}.page-item-wrap.show-embed .embed-ind-arrow-icon{transform:rotate(0deg)}.page-item{box-sizing:border-box;position:absolute;left:0;top:0;width:100%;height:100%;z-index:-1}.page-social{display:block;cursor:pointer;margin:0 12px 12px}.page-social svg{width:28px;height:28px}.relative{position:relative}.link-each-image{width:43px;height:43px;position:absolute;left:9px;-o-object-fit:cover;object-fit:cover}.page-logo{position:absolute;bottom:32px;left:calc(50% - 15px)}.page-logo:hover svg .bl-logo-br{opacity:1}.rounded-md{border-radius:8px}.close-embed{width:25px;height:25px;border-radius:50%;background:#fff;opacity:.7}.embed-wrap{width:100%;box-sizing:border-box;padding:8px;height:100%}.embed-ind-arrow{position:absolute;right:24px;height:14px;top:calc(50% - 7px);margin-bottom:16px}.embed-ind-arrow-icon{transition:all .4s ease-in-out}.close-embed:hover{opacity:1}.cursor-pointer{cursor:pointer}.page-item-each{text-decoration:none;overflow:hidden;z-index:10;box-sizing:border-box}.item-title{width:55%;word-break:break-word}.social-icon-anchor{position:absolute;width:100%;height:100%;left:0;top:0}.page-social:hover{transition:all .1s ease-in-out;transform:scale(1.1)}.page-item-title{font-weight:700;margin-bottom:16px}.embed-wrap-inside{background-color:#fff;display:flex;justify-content:center;box-sizing:border-box;padding:10px;height:100%;overflow:hidden}.embed-wrap-inside iframe{width:auto;min-width:500px}.embed-wrap-inside{position:relative}.embed-wrap-inside:after{content:"";position:absolute;height:85%;width:495px;border:10px solid #fff;transition-property:border;transition-duration:.2s;pointer-events:none}@media (max-width:768px){.page-full-wrap{width:90%}.embed-wrap-inside iframe{width:100%;min-width:unset}.page-overlay-title{font-size:24px;margin:16px 0}.embed-wrap-inside:after{width:93%}}@media (max-width:400px){.embed-wrap-inside:after{width:90%}}
    </style>

    <style>

        
    .page-image {
        object-position: center;
        animation: rotateImg 300s linear alternate infinite
    }

    .page-title {
        font-size: 18px;
        font-weight: 600;
    }

    .page-bioline {
        font-size: 16px;
        font-weight: 400;
    }

    .page-item-title {
        font-size: 16px;
        font-weight: 600;
    }

    .page-item-each {
        color: #320A0C;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 600;
        text-transform: none;
        border-radius: 30px;
        min-height: 60px;
    }

    .page-item-wrap {
        margin: 16px 0;
    }

    .page-item-wrap:hover {
        transform: translate3d(0px, 0px, 0px) scale(1.015);
    }

    .page-item {
        border: 1px solid rgba(255,255,255,0.3);
        background: linear-gradient(263.81deg, rgba(255, 255, 255, 0.4) 18.8%, rgba(255, 255, 255, 0) 73.34%), rgba(255, 255, 255, 0.25) ;
        border-radius: 30px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.03), inset -1px -0.5px 2px rgba(255, 255, 255, 0.4);backdrop-filter: blur(12px);
    }

    .embed-wrap iframe, .embed-wrap-inside {
        border-radius: 0px 0px 22px 22px;
    }

    .link-each-image, .page-item-wrap {
        border-radius: 30px;
    }

    .page-text-font {
        font-family: 'Poppins', sans-serif;
        text-transform: none;
    }

        .page-text-color {
            color: #320A0C;
        }

        .social-icon-fill path, .social-icon-fill circle, .social-icon-fill rect {
            fill: #320A0C;
        }

        .page-overlay-btn {
            border: 2px solid #320A0C;
        }

        @keyframes rotateImg{from{transform:rotate(0) scale(2.5)}to{transform:rotate(5000deg) scale(2.5)}}
    </style>

<script src="js/plausible.js" asnyc="" defer="" data-domain="bio.link"></script></head>

<body>
    <div class="min-h-full flex-h-center" id="background_div">
        <img class="page-image" data-src="https://cdn.bio.link/themes/backgrounds/glassmorphism.jpg" src="images/glassmorphism.jpg" alt="background">

        <div class="mt-36 page-full-wrap relative">

            <img class="display-image m-auto" data-src="https://cdn.bio.link/uploads/profile_pictures/2021-09-29/i7sH30Vm4EoYdiPhrTJTjSLhYdSjY7Wi.png" src="/images/profile.png" alt="Gael ツ">

            <h2 class="page-title page-text-color page-text-font mt-16 text-center">
                Gael ツ
            </h2>

            <div class="flex-both-center flex-wrap mt-24">
                <div class="page-social relative">
                    <a class="social-icon-anchor" data-id="instagram" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://instagram.com/gaelvizsla"></a>

                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.25 9C0.25 4.16751 4.16751 0.25 9 0.25H21C25.8325 0.25 29.75 4.16751 29.75 9V21C29.75 25.8325 25.8325 29.75 21 29.75H9C4.16751 29.75 0.25 25.8325 0.25 21V9ZM9 1.75C4.99594 1.75 1.75 4.99594 1.75 9V21C1.75 25.0041 4.99594 28.25 9 28.25H21C25.0041 28.25 28.25 25.0041 28.25 21V9C28.25 4.99594 25.0041 1.75 21 1.75H9ZM24 7.75H22V6.25H24V7.75ZM8.25 15C8.25 11.2721 11.2721 8.25 15 8.25C18.7279 8.25 21.75 11.2721 21.75 15C21.75 18.7279 18.7279 21.75 15 21.75C11.2721 21.75 8.25 18.7279 8.25 15ZM15 9.75C12.1005 9.75 9.75 12.1005 9.75 15C9.75 17.8995 12.1005 20.25 15 20.25C17.8995 20.25 20.25 17.8995 20.25 15C20.25 12.1005 17.8995 9.75 15 9.75Z" fill="white"></path></svg>
                </div>

                <div class="page-social relative">
                    <a class="social-icon-anchor" data-id="twitter" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://twitter.com/gaelvizsla"></a>

                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M29.2021 2.29128C29.4871 2.3899 29.6853 2.64956 29.7052 2.95041C29.8142 4.59396 29.734 5.81882 29.3639 6.86221C29.0225 7.8245 28.4577 8.56742 27.7099 9.31547V10.375C27.7099 19.9699 19.9435 27.75 10.3606 27.75L10.2857 27.75C7.10613 27.7502 3.76846 27.7503 0.583588 25.6238C0.308808 25.4403 0.186459 25.0986 0.282317 24.7824C0.378175 24.4662 0.669657 24.25 1.00006 24.25C4.6982 24.25 7.82719 22.5613 9.52731 21.2664C5.55292 19.6867 2.78453 17.2448 1.43666 14.1767C-0.0476899 10.7979 0.256627 6.81007 2.32594 2.66503C2.45925 2.39801 2.7382 2.23543 3.03624 2.25106C3.33429 2.26669 3.5947 2.45754 3.69935 2.73704C4.59654 5.13323 7.9449 9.87584 14.2285 10.2291L14.2285 9.08222C14.2285 5.31 17.282 2.25003 21.0513 2.25003C22.8547 2.25003 24.4912 2.96875 25.6893 4.13362C26.6713 3.90172 27.6414 3.3409 28.3993 2.49842C28.6009 2.27427 28.9172 2.19266 29.2021 2.29128ZM26.6834 8.22046C27.3244 7.57355 27.715 7.02367 27.9502 6.36072C28.1163 5.89237 28.2154 5.33778 28.2424 4.61274C27.4133 5.17664 26.485 5.5459 25.5445 5.68833L25.1461 5.74867L24.8759 5.4498C23.9308 4.4046 22.5677 3.75003 21.0513 3.75003C18.1126 3.75003 15.7285 6.13624 15.7285 9.08222L15.7285 11.75H14.9785C8.56761 11.75 4.7119 7.74457 3.01957 4.78232C1.71748 8.06916 1.7083 11.0657 2.80998 13.5734C4.07399 16.4506 6.86624 18.8344 11.2221 20.2886C11.4685 20.3709 11.6548 20.5748 11.7145 20.8276C11.7743 21.0804 11.6989 21.3461 11.5154 21.5299C10.3491 22.698 7.43534 24.7769 3.65251 25.4965C5.76005 26.2408 7.96828 26.25 10.3606 26.25C19.1128 26.25 26.2099 19.1436 26.2099 10.375V8.91784C26.2099 8.60128 26.406 8.33053 26.6834 8.22046Z" fill="white"></path></svg>
                </div>

                <div class="page-social relative">
                    <a class="social-icon-anchor" data-id="snapchat" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://www.snapchat.com/add/gaelvizsla"></a>
                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.97 27.5C14.32 27.5 13.23 27.45 11.92 26.69C11.53 26.47 11.19 26.24 10.89 26.04C10.08 25.5 9.69 25.26 9.09 25.26C8.66 25.26 8.23 25.31 7.85 25.36C7.48 25.4 7.17 25.44 6.82 25.44C6.57 25.44 5.95 25.42 5.44 25C5.15 24.77 4.94 24.45 4.8 24.03C4.77 23.94 4.74 23.86 4.72 23.77C4.3 23.69 3.89 23.6 3.52 23.48C2.67 23.21 2.07 22.88 1.67 22.46C1.56 22.35 1.4 22.18 1.26 21.94C1.09 21.64 1 21.31 1 20.94C1 20.33 1.32 19.77 1.87 19.4C2.02 19.3 2.19 19.22 2.36 19.15C2.43 19.12 2.51 19.1 2.59 19.08C2.71 19.05 2.85 19.03 2.97 19.03C2.97 19.03 3.06 19.03 3.28 18.95C3.48 18.88 3.73 18.77 3.98 18.63C4.46 18.37 4.97 18.01 5.27 17.73C5.56 17.45 5.98 16.95 6.33 16.45C6.41 16.34 6.48 16.23 6.55 16.12C6.44 16.08 6.32 16.04 6.2 16.01C5.76 15.87 5.22 15.69 4.76 15.4C4.03 14.94 3.62 14.24 3.62 13.44C3.62 12.77 3.96 12.12 4.54 11.65C5.19 11.13 6.15 10.95 6.82 11.08C6.78 10.56 6.76 10.02 6.76 9.56C6.76 3.65 12.31 2.03 15.24 2C15.24 2 15.24 2 15.25 2C18.87 2 20.91 3.58 21.99 4.9C23.26 6.47 23.72 8.34 23.72 9.56C23.72 9.97 23.7 10.48 23.67 11.09C24.34 10.96 25.3 11.15 25.95 11.66C26.54 12.12 26.87 12.78 26.87 13.45C26.87 14.25 26.46 14.94 25.73 15.41C25.27 15.7 24.73 15.87 24.33 16C24.2 16.04 24.06 16.09 23.94 16.13C24.01 16.23 24.08 16.34 24.16 16.46C24.51 16.96 24.92 17.46 25.22 17.74C25.52 18.02 26.03 18.38 26.51 18.64C26.77 18.78 27.01 18.89 27.21 18.96C27.65 19.12 27.53 19.04 27.53 19.04C27.65 19.04 27.78 19.06 27.91 19.09C27.98 19.11 28.06 19.13 28.14 19.16C28.3 19.22 28.47 19.3 28.62 19.4C29.18 19.77 29.5 20.33 29.5 20.94C29.5 21.3 29.41 21.63 29.24 21.94C29.11 22.18 28.94 22.35 28.86 22.43C28.43 22.88 27.82 23.22 26.98 23.48C26.61 23.6 26.2 23.69 25.78 23.77C25.76 23.86 25.73 23.95 25.7 24.03C25.64 24.19 25.48 24.66 25.06 25C24.52 25.44 23.86 25.44 23.64 25.44C23.34 25.44 23 25.4 22.67 25.36C22.26 25.31 21.83 25.26 21.41 25.26C20.8 25.26 20.42 25.5 19.61 26.04C19.3 26.25 18.96 26.47 18.57 26.7C17.15 27.52 15.98 27.51 15.34 27.51H15.13C15.07 27.5 15.02 27.5 14.97 27.5ZM15.23 26H15.34C15.87 26 16.75 26.01 17.82 25.39C18.18 25.18 18.49 24.98 18.77 24.79C19.6 24.23 20.32 23.76 21.41 23.76C21.92 23.76 22.42 23.82 22.82 23.87C23.12 23.91 23.4 23.94 23.65 23.94C23.72 23.94 23.99 23.94 24.11 23.84C24.21 23.76 24.27 23.59 24.29 23.53C24.34 23.37 24.38 23.2 24.41 23.07C24.48 22.77 24.77 22.4 25.08 22.36C25.6 22.29 26.11 22.18 26.55 22.05C27.32 21.81 27.64 21.55 27.76 21.43C27.84 21.35 27.9 21.28 27.95 21.2C27.99 21.12 28.01 21.04 28.01 20.94C28.01 20.81 27.9 20.72 27.81 20.65C27.74 20.6 27.67 20.58 27.63 20.56L27.53 20.53C27.31 20.53 27.04 20.47 26.72 20.36C26.44 20.26 26.14 20.12 25.8 19.94C25.2 19.61 24.59 19.19 24.19 18.82C23.82 18.47 23.34 17.89 22.93 17.3C22.72 17.01 22.55 16.73 22.44 16.5C22.37 16.36 22.32 16.25 22.29 16.17C22.28 16.14 22.25 16.05 22.25 16.02C22.24 15.95 22.23 15.89 22.23 15.82C22.26 15.32 22.65 15.08 22.77 15C23.04 14.83 23.37 14.72 23.84 14.57C24.22 14.45 24.64 14.31 24.94 14.12C25.34 13.87 25.38 13.61 25.38 13.43C25.38 13.13 25.13 12.9 25.03 12.82C24.79 12.63 24.48 12.52 24.2 12.52C23.89 12.52 23.67 12.62 23.47 12.72C23.27 12.81 23.15 12.86 23.06 12.89C22.83 12.96 22.57 12.9 22.38 12.75C22.19 12.6 22.09 12.36 22.11 12.12C22.19 11.03 22.23 10.16 22.23 9.56C22.23 8.64 21.87 7.11 20.84 5.85C19.59 4.32 17.67 3.51 15.27 3.5C12.85 3.52 8.28 4.82 8.28 9.56C8.28 10.33 8.34 11.38 8.4 12.12C8.42 12.36 8.32 12.6 8.13 12.76C7.94 12.92 7.69 12.97 7.45 12.9C7.36 12.87 7.24 12.83 7.06 12.74C6.85 12.64 6.62 12.54 6.31 12.54C6.03 12.54 5.71 12.65 5.48 12.84C5.37 12.92 5.13 13.15 5.13 13.45C5.13 13.63 5.18 13.89 5.57 14.14C5.87 14.33 6.29 14.46 6.63 14.57C7.14 14.73 7.46 14.84 7.74 15.01C7.87 15.09 8.26 15.33 8.28 15.83C8.28 15.9 8.28 15.96 8.26 16.03C8.25 16.06 8.23 16.15 8.21 16.18C8.18 16.26 8.13 16.37 8.06 16.51C7.94 16.73 7.77 17.01 7.57 17.3C7.16 17.89 6.68 18.47 6.31 18.82C5.91 19.2 5.31 19.62 4.7 19.94C4.37 20.12 4.06 20.26 3.78 20.36C3.47 20.47 3.2 20.53 2.97 20.53L2.87 20.56C2.83 20.57 2.76 20.6 2.69 20.65C2.6 20.71 2.49 20.8 2.49 20.93C2.49 21.03 2.51 21.11 2.55 21.19C2.59 21.27 2.66 21.34 2.71 21.39C2.86 21.55 3.18 21.8 3.96 22.05C4.4 22.19 4.91 22.3 5.43 22.36C5.74 22.4 5.99 22.63 6.06 22.93L6.09 23.05C6.12 23.2 6.16 23.37 6.21 23.53C6.23 23.59 6.29 23.76 6.39 23.83C6.47 23.9 6.64 23.93 6.85 23.93C7.1 23.93 7.38 23.89 7.65 23.86C8.08 23.81 8.58 23.75 9.09 23.75C10.18 23.75 10.89 24.23 11.72 24.78C12.01 24.97 12.32 25.18 12.67 25.39C13.74 26.01 14.59 26 15.11 26H15.23ZM25.13 23.21L25.17 23.22L25.13 23.21Z" fill="white"></path></svg>
                </div>

                <div class="page-social relative">

                    <script>function discord_alert(){alert("My Discord user is: kyb3rvizsla#9104");}</script>
                    <a class="social-icon-anchor" data-id="discord" data-type="social_link" target="_blank" rel="noopener nofollow" onclick="discord_alert()" style="cursor: pointer;"></a>
                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.07952 5.9865C5.06013 6.04065 5.03724 6.10501 5.01116 6.17912C4.91843 6.4426 4.78537 6.82913 4.62542 7.31768C4.3054 8.29511 3.87833 9.67905 3.45132 11.3016C2.59982 14.537 1.7608 18.6759 1.7501 22.4212C1.75456 22.4417 1.76058 22.468 1.7684 22.4995C1.7924 22.5962 1.83313 22.741 1.89746 22.9182C2.02665 23.2741 2.24744 23.7511 2.61102 24.231C3.29002 25.1272 4.5067 26.0907 6.72954 26.2364C6.76667 26.203 6.80771 26.1661 6.85215 26.1259C7.06714 25.9318 7.36089 25.6639 7.67639 25.3682C8.25924 24.8221 8.87489 24.2195 9.22418 23.8101C8.85596 23.6866 8.50883 23.5591 8.18286 23.4319C7.61082 23.208 6.9774 22.93 6.33892 22.5725C6.32346 22.5639 6.30831 22.5547 6.29351 22.545C6.29056 22.5434 6.28163 22.5387 6.26198 22.5289L6.25607 22.5259C6.22753 22.5117 6.1721 22.4841 6.11031 22.4458C6.04615 22.41 5.99444 22.3728 5.95407 22.3397C5.76066 22.2305 5.60651 22.1367 5.49586 22.0668C5.43349 22.0274 5.38487 21.9956 5.35074 21.9728C5.33367 21.9615 5.32022 21.9524 5.31048 21.9457L5.29866 21.9376L5.29486 21.9349L5.29349 21.934L5.29258 21.9333C5.29253 21.9333 5.29248 21.9333 5.72255 21.3188L5.29258 21.9333C4.95324 21.6958 4.87058 21.2281 5.1081 20.8888C5.3454 20.5497 5.81238 20.467 6.15165 20.7037C6.15171 20.7038 6.15256 20.7043 6.15262 20.7044L6.1569 20.7073L6.18276 20.7248C6.20707 20.741 6.24535 20.7661 6.29686 20.7986C6.39992 20.8637 6.55564 20.9583 6.75805 21.0708C6.80522 21.097 6.84938 21.1282 6.88979 21.1638C6.89356 21.1662 6.89732 21.1686 6.90105 21.1711C6.90394 21.1726 6.91293 21.1773 6.9331 21.1874L6.93891 21.1903C6.96854 21.2051 7.02696 21.2342 7.09148 21.2748C7.64544 21.5833 8.20424 21.8295 8.72884 22.0348C9.67953 22.4057 10.8088 22.774 12.1193 23.0272C13.844 23.3489 15.8576 23.4618 18.0501 23.0508L18.0624 23.0485C19.1287 22.8669 20.2243 22.5485 21.3738 22.0655C21.3787 22.0635 21.3836 22.0615 21.3886 22.0595C21.3935 22.0576 21.3984 22.0557 21.4034 22.0539C22.1892 21.7622 23.0732 21.3324 24.0087 20.7164C24.3546 20.4886 24.8197 20.5843 25.0475 20.9303C25.2754 21.2762 25.1796 21.7413 24.8337 21.9691C23.809 22.6439 22.8285 23.1236 21.9402 23.4546C21.5571 23.6152 21.178 23.7595 20.8021 23.8884C21.1533 24.2917 21.75 24.8654 22.318 25.3871C22.6332 25.6764 22.9266 25.9382 23.1414 26.1277C23.1864 26.1674 23.2279 26.2038 23.2653 26.2367C25.4913 26.0922 26.7094 25.1279 27.3889 24.231C27.7525 23.7511 27.9733 23.2741 28.1025 22.9182C28.1669 22.7409 28.2076 22.5961 28.2316 22.4995C28.2394 22.468 28.2454 22.4417 28.2499 22.4212C28.2392 18.6759 27.4001 14.537 26.5486 11.3017C26.1216 9.67917 25.6945 8.29525 25.3744 7.31783C25.2145 6.82929 25.0814 6.44277 24.9887 6.17929C24.9626 6.10518 24.9397 6.04081 24.9203 5.98666C23.3524 4.85176 21.8377 4.29236 20.7074 4.01656C20.208 3.89469 19.7844 3.82843 19.466 3.79248L19.2444 5.51755C20.5605 5.94018 21.917 6.55133 23.3605 7.34248C23.7237 7.54156 23.8568 7.99741 23.6577 8.36064C23.4586 8.72387 23.0028 8.85695 22.6395 8.65786C19.7397 7.0685 17.3505 6.31738 15.0046 6.31854C12.6582 6.3197 10.2657 7.07345 7.3591 8.65861C6.99545 8.85694 6.53988 8.72292 6.34156 8.35927C6.14323 7.99562 6.27725 7.54005 6.6409 7.34172C8.05569 6.57014 9.3867 5.96919 10.6775 5.54765L10.5106 3.795C10.1949 3.83155 9.77981 3.89753 9.29245 4.01645C8.16213 4.29227 6.64744 4.85168 5.07952 5.9865ZM11.1883 3.00017L11.2047 2.25035C11.585 2.25868 11.8988 2.55039 11.9349 2.92906L12.1457 5.14268C13.1056 4.92833 14.052 4.81901 15.0038 4.81854C15.9298 4.81808 16.8503 4.92064 17.7828 5.12301L18.0677 2.90479C18.1149 2.53679 18.4242 2.25866 18.7951 2.25051L18.8116 3.00033C18.7951 2.25051 18.7948 2.25052 18.7951 2.25051L18.7964 2.25049L18.7981 2.25045L18.8023 2.25038L18.8143 2.25024L18.8524 2.25016C18.884 2.25029 18.928 2.2509 18.9834 2.25267C19.0942 2.25622 19.2512 2.26441 19.4482 2.28275C19.842 2.31943 20.3969 2.3968 21.063 2.55931C22.3952 2.88437 24.1765 3.55136 25.9978 4.91747C26.1127 5.0036 26.2004 5.12088 26.2505 5.25538L25.5478 5.51745C26.2505 5.25538 26.2505 5.25522 26.2505 5.25538L26.2514 5.25783L26.2536 5.26364L26.2616 5.28524L26.2916 5.36748C26.3177 5.43934 26.3556 5.54482 26.4036 5.68128C26.4997 5.95419 26.6363 6.35117 26.8 6.85107C27.1272 7.85054 27.5632 9.26329 27.9992 10.9199C28.8683 14.2219 29.75 18.5386 29.75 22.4935C29.75 22.5336 29.7468 22.5737 29.7404 22.6133L29 22.4935C29.7404 22.6133 29.7404 22.6128 29.7404 22.6133L29.7397 22.6175L29.7387 22.6234L29.7358 22.6398C29.7342 22.6484 29.7323 22.6589 29.7299 22.6711C29.7287 22.6773 29.7274 22.6839 29.7259 22.6909C29.7175 22.7329 29.7049 22.7903 29.6874 22.861C29.6523 23.0023 29.5968 23.1978 29.5125 23.43C29.3445 23.8928 29.0587 24.511 28.5845 25.1369C27.6174 26.4133 25.911 27.6584 23.0237 27.7498C22.836 27.7558 22.6529 27.6911 22.5105 27.5685L23 27.0002C22.5105 27.5685 22.5106 27.5685 22.5105 27.5685L22.5035 27.5624L22.4843 27.5458L22.4117 27.4827C22.349 27.4282 22.2591 27.3496 22.149 27.2525C21.9291 27.0584 21.6279 26.7898 21.3035 26.4919C20.6713 25.9114 19.8964 25.1707 19.4934 24.6602C19.4114 24.5564 19.3613 24.4375 19.3416 24.3155C18.9993 24.3983 18.6591 24.4684 18.3204 24.5262C15.9134 24.9766 13.7108 24.8502 11.8418 24.5013L11.8373 24.5004C11.429 24.4216 11.0374 24.3325 10.6626 24.2362C10.6469 24.3691 10.5954 24.4994 10.5065 24.6121C10.1062 25.1193 9.33443 25.8702 8.70204 26.4628C8.37799 26.7664 8.07713 27.0409 7.8574 27.2393C7.74745 27.3385 7.6576 27.419 7.59507 27.4747L7.52262 27.5392L7.497 27.5619C7.49697 27.5619 7.49645 27.5624 7 27.0002L7.497 27.5619C7.35381 27.6884 7.1672 27.7559 6.97626 27.7498C4.08893 27.6584 2.38252 26.4133 1.41542 25.1368C0.941262 24.511 0.655446 23.8928 0.487456 23.4299C0.403195 23.1978 0.347696 23.0023 0.312613 22.861C0.295049 22.7903 0.282537 22.7328 0.274056 22.6909C0.269814 22.6699 0.266575 22.6528 0.264213 22.6398L0.26131 22.6233L0.260322 22.6175L0.259938 22.6152L0.259773 22.6142C0.259698 22.6137 0.259625 22.6133 1 22.4935L0.259773 22.6142C0.253366 22.5746 0.25 22.5336 0.25 22.4935C0.25 18.5386 1.13167 14.2219 2.00071 10.9198C2.4367 9.26319 2.87264 7.85043 3.19988 6.85095C3.36355 6.35103 3.50018 5.95405 3.59623 5.68114C3.64426 5.54467 3.68216 5.43919 3.70823 5.36733L3.73826 5.28509L3.74623 5.26349L3.749 5.25603C3.74906 5.25587 3.7493 5.25523 4.45203 5.51729L3.749 5.25603C3.79916 5.12152 3.88717 5.00343 4.00202 4.91729C5.82336 3.55127 7.60467 2.88429 8.93686 2.55921C9.60287 2.39669 10.1578 2.3193 10.5516 2.28262C10.7486 2.26426 10.9056 2.25606 11.0164 2.25252C11.0718 2.25074 11.1157 2.25013 11.1474 2.25L11.1855 2.25007L11.1975 2.25022L11.2017 2.25029L11.2034 2.25032L11.2047 2.25035C11.205 2.25036 11.2047 2.25035 11.1883 3.00017ZM7.32202 17.603C7.32202 15.7922 8.67364 14.1921 10.517 14.1921C12.3478 14.1921 13.7392 15.7794 13.7122 17.6091C13.7092 19.4175 12.3585 21.014 10.517 21.014C8.70209 21.014 7.32202 19.4188 7.32202 17.603ZM10.517 15.6921C9.62765 15.6921 8.82202 16.4892 8.82202 17.603C8.82202 18.7119 9.64706 19.514 10.517 19.514C11.4066 19.514 12.2122 18.7169 12.2122 17.603V17.5906C12.2302 16.4984 11.417 15.6921 10.517 15.6921ZM16.0718 17.603C16.0718 15.7921 17.4237 14.1921 19.2671 14.1921C21.1105 14.1921 22.4622 15.7922 22.4622 17.603C22.4622 19.4138 21.1106 21.014 19.2671 21.014C17.4523 21.014 16.0718 19.419 16.0718 17.603ZM19.2671 15.6921C18.3775 15.6921 17.5718 16.4893 17.5718 17.603C17.5718 18.7118 18.397 19.514 19.2671 19.514C20.1565 19.514 20.9622 18.7169 20.9622 17.603C20.9622 16.4892 20.1565 15.6921 19.2671 15.6921Z" fill="white"></path></svg>

                </div>

                <div class="page-social relative">
                    <a class="social-icon-anchor" data-id="spotify" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://open.spotify.com/user/3e7zcx4j0yv93iqbv78v4i6kq"></a>

                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15 1.75C7.68139 1.75 1.75 7.68252 1.75 15C1.75 22.3175 7.68139 28.25 15 28.25C22.3186 28.25 28.25 22.3175 28.25 15C28.25 7.68252 22.3186 1.75 15 1.75ZM0.25 15C0.25 6.85418 6.85287 0.25 15 0.25C23.1471 0.25 29.75 6.85418 29.75 15C29.75 23.1458 23.1471 29.75 15 29.75C6.85287 29.75 0.25 23.1458 0.25 15ZM15.4714 10.3453C12.198 10.0773 8.86216 10.4773 6.11942 11.4463L5.61971 10.032C8.58288 8.98505 12.1332 8.56694 15.5938 8.85035C19.0518 9.13354 22.4772 10.1221 25.1605 11.9448L24.3177 13.1857C21.9039 11.5461 18.7474 10.6136 15.4714 10.3453ZM22.4757 18.0441C18.4175 15.1309 13.534 14.5134 6.60892 15.7386L6.3476 14.2615C13.4737 13.0008 18.8308 13.5811 23.3504 16.8255L22.4757 18.0441ZM14.1328 19.527C11.7187 19.2898 9.26409 19.5021 7.26459 19.9895L6.90932 18.5322C9.06965 18.0056 11.694 17.7802 14.2794 18.0342C16.8601 18.2878 19.458 19.0248 21.5183 20.4734L20.6556 21.7005C18.8738 20.4477 16.5516 19.7647 14.1328 19.527Z" fill="white"></path></svg>
                </div>
            </div>
            

            <div class="mt-24">

                <div class="page-item-wrap relative">
                    <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://kyb3rvizsla.com/" data-id="140895" data-type="page_item">
                        <span class=" item-title-full text-center">website</span>
                    </a>
                </div>

                <div class="page-item-wrap relative">
                <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://kyb3rvizsla.com/profiles" data-id="140893" data-type="page_item">
                        <span class=" item-title-full text-center">all my profiles</span>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript" async="" src="matomo.js"></script>
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        _paq.push(["setCookieDomain", "*.bio.link"]);
        _paq.push(["setDomains", ["*.bio.link"]]);
        _paq.push(['trackPageView']);
        (function () {
            let u = "https://analytics.bio.link/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '70324']);
            let d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.src = 'https://cdn.bio.link/matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>

    <script>
        var plausibleScript = document.createElement("script");
        plausibleScript.src = "https://plausible.io/js/plausible.js"
        plausibleScript.setAttribute("asnyc", "");
        plausibleScript.setAttribute("defer", "");
        plausibleScript.setAttribute("data-domain", "bio.link");
        document.head.appendChild(plausibleScript);
    </script>

    <script>
        (()=>{var t,e={80:()=>{function t(t){var e=t.target.closest(".page-item-wrap"),r=e.querySelector(".show-embed-item"),a=e.querySelector(".embed-iframe"),n=parseInt(r.getAttribute("data-height")),o=0;r.getAttribute("data-type")&&(o=20),e.classList.toggle("show-embed"),a.src=a.getAttribute("data-src"),a.style.cssText="height: ".concat(0==a.offsetHeight?n-o:0,"px"),r.style.cssText="height: ".concat(0==r.offsetHeight?n+16:"0","px")}function e(t){for(var e=t+"=",r=document.cookie.split(";"),a=0;a<r.length;a++){for(var n=r[a];" "===n.charAt(0);)n=n.substring(1,n.length);if(0===n.indexOf(e))return n.substring(e.length,n.length)}return null}function r(t){if(e(t)&&(r=t,a=location.hostname.split(".").reverse(),n=a[1]+"."+a[0],document.cookie=r+"=; domain="+n+"; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;",!e(t))){try{location.reload(!0)}catch(t){}location.reload()}var r,a,n}window.onload=function(){!function(){for(var t=document.getElementsByTagName("img"),e=0;e<t.length;e++){var r=t[e];r.getAttribute("data-src")&&r.setAttribute("src",r.getAttribute("data-src"))}}(),function(){for(var t=document.getElementsByTagName("a"),e=0;e<t.length;e++)t[e].addEventListener("click",(function(t){var e=t.currentTarget,r=["trackEvent",e.getAttribute("data-type"),"Click",e.getAttribute("data-id"),1];try{_paq.push(r)}catch(t){}}))}(),function(){for(var e=document.getElementsByClassName("show-embed"),r=0;r<e.length;r++)e[r].addEventListener("click",t)}(),function(){try{new URLSearchParams(window.location.search).get("preview")?r("page_has_updated_preview"):r("page_has_updated")}catch(t){}}()}},662:()=>{},328:()=>{}},r={};function a(t){var n=r[t];if(void 0!==n)return n.exports;var o=r[t]={exports:{}};return e[t](o,o.exports,a),o.exports}a.m=e,t=[],a.O=(e,r,n,o)=>{if(!r){var i=1/0;for(l=0;l<t.length;l++){for(var[r,n,o]=t[l],c=!0,s=0;s<r.length;s++)(!1&o||i>=o)&&Object.keys(a.O).every((t=>a.O[t](r[s])))?r.splice(s--,1):(c=!1,o<i&&(i=o));c&&(t.splice(l--,1),e=n())}return e}o=o||0;for(var l=t.length;l>0&&t[l-1][2]>o;l--)t[l]=t[l-1];t[l]=[r,n,o]},a.o=(t,e)=>Object.prototype.hasOwnProperty.call(t,e),(()=>{var t={773:0,432:0,170:0};a.O.j=e=>0===t[e];var e=(e,r)=>{var n,o,[i,c,s]=r,l=0;for(n in c)a.o(c,n)&&(a.m[n]=c[n]);for(s&&s(a),e&&e(r);l<i.length;l++)o=i[l],a.o(t,o)&&t[o]&&t[o][0](),t[i[l]]=0;a.O()},r=self.webpackChunk=self.webpackChunk||[];r.forEach(e.bind(null,0)),r.push=e.bind(null,r.push.bind(r))})(),a.O(void 0,[432,170],(()=>a(80))),a.O(void 0,[432,170],(()=>a(662)));var n=a.O(void 0,[432,170],(()=>a(328)));n=a.O(n)})();
    </script>

</body>
</html>
